<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Script.Asset" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.R" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\R.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Characters.ButterFly" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Characters\ButterFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Characters.Player" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCACAAAAAAACAiAAAAAIAAAAAAIOAAAgEAAAAgAAgAA=</HashCode>
      <FileName>Assets\Script\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.BeanTree" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\BeanTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Box">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Ice" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Ice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Item">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAABAAAAACAAAAAAAAAABEAUAAwAAIAAAAiAAEA=</HashCode>
      <FileName>Assets\Script\Terrains\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Script.Terrains.Lilypad" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Lilypad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Maze" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABIAAAAAGAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Maze.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Script.Terrains.Mirror" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.PickableItem" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Terrains\PickableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.PinWheel" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAgAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\PinWheel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Script.Terrains.Rail" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAGAAgA=</HashCode>
      <FileName>Assets\Script\Terrains\Rail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Script.Terrains.StopPark" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\StopPark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Switch" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAIAAAACAAEA=</HashCode>
      <FileName>Assets\Script\Terrains\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.Trap" Collapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script.Terrains.WaterFlow" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\WaterFlow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Script.Terrains.Wind" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Script.Terrains.IItemHandler" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\ItemHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Script.Terrains.ISwitchHandler" Collapsed="true">
    <Position X="35.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\SwitchHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Script.Terrains.Name" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAQACAABAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Script\Terrains\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>